spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=johnclark
spring.datasource.password=striper
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring..jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

